# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../AES_Encrypted_HoneyPot.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../AES_Encrypted_HoneyPot.srcs/sources_1/new/ENC_AES.vhd" \
"../../../../AES_Encrypted_HoneyPot.srcs/sources_1/new/Rijndael_s_box.vhd" \
"../../../../AES_Encrypted_HoneyPot.srcs/sources_1/new/add_round_key.vhd" \
"../../../../AES_Encrypted_HoneyPot.srcs/sources_1/new/generate_round_keys.vhd" \
"../../../../AES_Encrypted_HoneyPot.srcs/sources_1/new/key_schedule.vhd" \
"../../../../AES_Encrypted_HoneyPot.srcs/sources_1/new/lin_transf.vhd" \
"../../../../AES_Encrypted_HoneyPot.srcs/sources_1/new/main.vhd" \
"../../../../AES_Encrypted_HoneyPot.srcs/sources_1/new/mix_columns.vhd" \
"../../../../AES_Encrypted_HoneyPot.srcs/sources_1/new/reg_8.vhd" \
"../../../../AES_Encrypted_HoneyPot.srcs/sources_1/new/register.vhd" \
"../../../../AES_Encrypted_HoneyPot.srcs/sources_1/new/shift_rows.vhd" \
"../../../../AES_Encrypted_HoneyPot.srcs/sources_1/new/sub_bytes.vhd" \
"../../../../AES_Encrypted_HoneyPot.srcs/sim_1/new/testbench_FSM.vhd" \

# Do not sort compile order
nosort
